{
    "name": "Disconnect.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:3b4d8e09c665bfa47849130d8695171e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}